# NOTE: Any properties set in bc-build.user.properties override those
# set in this file. bc-build.user.properties is ignored by git and is
# intended to hold user-specific settings that are *not* committed to 
# the repository.

release.suffix: 173b06
release.name: 1.73b06
release.version: 1.72.99
release.debug: true

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
jmail.jar.home: ./libs/jakarta.mail-2.0.1.jar
jactivation.jar.home:  ./libs/jakarta.activation-api-2.0.0.jar
junit.jar.home:  ./libs/junit.jar

junit.printsummary: off
