
release.suffix: 173b02
release.name: 1.72b02
release.version: 1.72.99
release.debug: false

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
jmail.jar.home: ./libs/jakarta.mail-2.0.1.jar
jactivation.jar.home:  ./libs/jakarta.activation-api-2.0.0.jar
junit.jar.home:  ./libs/junit.jar

