
release.suffix: 168b02
release.name: 1.68b02
release.version: 1.68.00.02
release.debug: true

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
junit.jar.home:  ./libs/junit.jar

