
release.suffix: 169b02
release.name: 1.69b02
release.version: 1.68.99
release.debug: true

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
junit.jar.home:  ./libs/junit.jar

